FROM node:20-slim

WORKDIR /app

# Install language runtimes for code execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    default-jdk \
    gcc \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies (copy only package.json to avoid lockfile integrity issues cross-platform)
COPY package.json ./
RUN npm install --omit=dev

# Copy only the files the worker needs
COPY config/ ./config/
COPY utils/codeExecutor.js ./utils/
COPY utils/redisClient.js ./utils/
COPY utils/queueService.js ./utils/
COPY worker.js ./

# Run as non-root user for security
RUN useradd -m -s /bin/bash runner
USER runner

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:5002/health || exit 1

CMD ["node", "worker.js"]
